####测试地址
#url=jdbc:oracle:thin:@192.168.15.122:1521:jingjing
#username=miteno
#password=a123456
#######online01
url=jdbc:oracle:thin:@192.168.15.159:1521:bi
username=coupons001
password=coupons001
#######online01
#url=jdbc:oracle:thin:@192.168.15.117:1521:orcl
#username=yewuproject001
#password=ywwuproject
